<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Work - Beautiful tag</title>
		<link rel="stylesheet" type="text/css" href="../../css/base/reset.css">
		<link rel="stylesheet" type="text/css" href="../../css/common/common.css">
		<link rel="shortcut icon" href="../../images/common/favicon.ico">
		<!-- [if lt IE 9]>
			<script type="text/javascript" src="./javascript/plugin/html5shiv.js"></script>
		<! [endif] -->
		<style type="text/css">
		html, body {width: 100%;height: 100%;}
		section {width: 100%;height: 100%;background-attachment: fixed;background-position: center;background-repeat: no-repeat;}
		.tag_html_start {background-image: url(../../images/page/work/work-1/tag-html-start.jpg);}
		.tag_body_start {background-image: url(../../images/page/work/work-1/tag-body-start.jpg);}
		.tag_div_start {background-image: url(../../images/page/work/work-1/tag-div-start.jpg);}
		.ele_id {background-image: url(../../images/page/work/work-1/ele-id.jpg);}
		.tag_a_start {background-image: url(../../images/page/work/work-1/tag-a-start.jpg);}
		.tag_br {background-image: url(../../images/page/work/work-1/tag-br.jpg);}
		.ele_class {background-image: url(../../images/page/work/work-1/ele-class.jpg);}
		.class_color {background-image: url(../../images/page/work/work-1/class-color.jpg);}
		.tag_html_end {background-image: url(../../images/page/work/work-1/tag-html-end.jpg);}
		</style>
	</head>
	<body>
		<section class="tag_html_start"></section>
		<section class="tag_body_start"></section>
		<section class="tag_div_start"></section>
		<section class="ele_id"></section>
		<section class="tag_a_start"></section>
		<section class="tag_br"></section>
		<section class="ele_class"></section>
		<section class="class_color"></section>
		<section class="tag_html_end"></section>
	</body>
</html>